{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red30\green30\blue30;\red89\green138\blue67;
\red183\green111\blue179;\red70\green137\blue204;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c15686\c15686\c15686;\cssrgb\c41569\c60000\c33333;
\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 prevMap = \{\}  \cf4 \strokec4 # val -> index\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 for\cf2 \strokec2  i, n \cf6 \strokec6 in\cf2 \strokec2  \cf7 \strokec7 enumerate\cf2 \strokec2 (nums):\cb1 \
\cb3             diff = target - n\cb1 \
\cb3             \cf5 \strokec5 if\cf2 \strokec2  diff \cf6 \strokec6 in\cf2 \strokec2  prevMap:\cb1 \
\cb3                 \cf5 \strokec5 return\cf2 \strokec2  [prevMap[diff], i]\cb1 \
\cb3             prevMap[n] = i\cb1 \
}